<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chimbas Hostel</title>
  <meta name="description" content="Cobos & Acceso Este. City: Mendoza Country: ArgentinaLovely Mediterranean style house with all the fixings for a truly relaxing stay: swimming pool, gardens, Spanish courtyard, suites with cable TV, Wi-Fi. We truly understand the travellers' needs for privacy and a good night rest. Not everyone prefers a party hostel, after all. We organize excursions such as: wineries, trips to the Andes and Aconcagua, river rafting, horseback riding, trekking, and paragliding.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chimbas Hostel</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/9000/9051-20121019041000.jpg">
      <br>
      <p>Cobos & Acceso Este. City: Mendoza Country: ArgentinaLovely Mediterranean style house with all the fixings for a truly relaxing stay: swimming pool, gardens, Spanish courtyard, suites with cable TV, Wi-Fi. We truly understand the travellers' needs for privacy and a good night rest. Not everyone prefers a party hostel, after all. We organize excursions such as: wineries, trips to the Andes and Aconcagua, river rafting, horseback riding, trekking, and paragliding.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715319&kw=Chimbas Hostel&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715319&kw=Chimbas Hostel&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chimbas Hostel Photo" src="http://en-3assets.hostelbookers.com/p/9000/9051-20121019041000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chimbas Hostel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>