<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Granada Inn Backpackers</title>
  <meta name="description" content="Calle Padre Alcover 10 A 18005 City: Granada Country: SpainYou will surprise when you'll enter our brand new hostel. Experience a new way of staying in a backpacker hostel, where you really not share a room rather an apartment. Nice, spacious and clean rooms, shining bathrooms, a complete shared kitchen and a beautiful corral-style patio to meet other travelers and enjoy activities. HOSTELBOOKERS BEST VALUE AWARD APRIL 2012 EXCELLENCE AWARD FOR BEST CLEANLINESS IN WESTERN EUROPE 2012.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Granada Inn Backpackers</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/79000/79647-20140415070443.jpg">
      <br>
      <p>Calle Padre Alcover 10 A 18005 City: Granada Country: SpainYou will surprise when you'll enter our brand new hostel. Experience a new way of staying in a backpacker hostel, where you really not share a room rather an apartment. Nice, spacious and clean rooms, shining bathrooms, a complete shared kitchen and a beautiful corral-style patio to meet other travelers and enjoy activities. HOSTELBOOKERS BEST VALUE AWARD APRIL 2012 EXCELLENCE AWARD FOR BEST CLEANLINESS IN WESTERN EUROPE 2012.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715851&kw=Granada Inn Backpackers&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715851&kw=Granada Inn Backpackers&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Granada Inn Backpackers Photo" src="http://en-3assets.hostelbookers.com/p/79000/79647-20140415070443.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Granada Inn Backpackers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>