<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>World House Hostel</title>
  <meta name="description" content="Sahkulu mah. Galip Dede cad.85 Beyoglu 000 City: Istanbul Country: TurkeyStay in the heart of Istanbul! Galata is full of nice local restaurants, cafes, art and gift shops. Galata Tower is right in the center and World House Hostel is just food steps away from Galata Tower. (50 m) You can sit down at our cafe -Latife Turk Kahvesi, enjoy your freshly roasted caffee (Italian and Turkish coffee) and watch thousands of people walking up and down. This is real Istanbul: )">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">World House Hostel</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/68000/68178-20150131030120.JPG">
      <br>
      <p>Sahkulu mah. Galip Dede cad.85 Beyoglu 000 City: Istanbul Country: TurkeyStay in the heart of Istanbul! Galata is full of nice local restaurants, cafes, art and gift shops. Galata Tower is right in the center and World House Hostel is just food steps away from Galata Tower. (50 m) You can sit down at our cafe -Latife Turk Kahvesi, enjoy your freshly roasted caffee (Italian and Turkish coffee) and watch thousands of people walking up and down. This is real Istanbul: )</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715346&kw=World House Hostel&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1237&did=208715346&kw=World House Hostel&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="World House Hostel Photo" src="http://en-3assets.hostelbookers.com/p/68000/68178-20150131030120.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      World House Hostel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>